@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    background-color: #EDF1D6;
    margin: 20px;
}

input {
    display: none;
}

input:checked +label{
    background: #40513B;
}

#seleccionar-mascota {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.title {
    font-size: 40px;
    color:  #40513B;
    margin: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
}

.subtitle {
    font-size: 20px;
    color:  #40513B;
    margin: 10px 0px 30px 0px;
}

.tarjetas {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
}

.tarjeta-mokepon {
    width: 250px;
    height: 120px;
    background-color: #9DC08B;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    color: #609966;
}

.tarjeta-mokepon img {
    width: 100px;
}

#boton-mascota {
    width: 300px;
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    background-color: transparent;
    margin-top: 30px;
    border-radius: 30px;
    border-color: black;
    color: #609966;
}

#seleccionar-ataque {
    color: #609966;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seccion-ataque {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.personajes {
    box-sizing: border-box;
    width: 400px;
    height: 160px;
    color: #40513B;
    background-color: #9DC08B;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 150px 30px 150px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.boton-ataque {
    background-color: #9DC08B;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 30px;
    border-color: transparent;
    height: 120px;
    width: 120px;
}

#mensajes {
    box-sizing: border-box;
    width: 400px;
    height: 160px;
    color: #40513B;
    background-color: #9DC08B;
    margin-top: 20px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
}


#resultado {
    display: flex;
    justify-content: center;
}

.boton-reiniciar {
    font-family: 'Rubik', sans-serif;
    border-color: black;
    width: 400px;
    height: 80px;
    padding: 10px;
    box-sizing: border-box;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #40513B;
    color: #EDF1D6;
}

.status {
    font-family: 'Rubik', sans-serif;
    color: #40513B;
    display: grid;
    grid-template-columns: 250px 250px;
    justify-items: center;
    align-items: start;
}

.ataque-jugador, .ataque-enemigo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0px;
}

.vidas {
    display: grid;
    padding: 10px;
    grid-template-columns: 200px 200px;
    justify-items: center;
}

.imagenMascota{
    height: 80px;
}

.imagen-piePagina{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.reglas{
    display: flex;
    padding-top: 100px;
    width: 300px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: flex-start;
}

#ver-mapa {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ver-mapa button{
    flex-direction: row;
    padding: 10px;
    margin: 10px;
}

#mapa {
    border: 2px solid black;
}

@media (max-width: 800px) {
    p {
        margin: 0px;
    }
    .title {
        margin: 5px;
    }

    .subtitle{
        margin: 0px 0px 10px 0px;
    }

    .personajes {
        width: 300px;
        height: 110px;
        grid-template-columns: 120px 30px 120px;
    }

    #mensajes{
        width: 300px;
        height: 120px;
        padding: 10px;
        justify-content: space-evenly;
    }

    .boton-reiniciar{
        width: 350px;
    }

    .display-vidas {
        margin: 0px;
    }

    .tarjetas, .seccion-ataque {
        flex-direction: column;
    }

    .seccion-ataque{
        width: 300px;
        display: grid;
        grid-template-columns: 75px 75px 75px 75px;
        justify-items: center;
    }

    .status{
        grid-template-columns: 153px 130px;
    }

    .boton-ataque {
        width: 70px;
        height: 70px;
    }

    #resultado {
        font-size: 15px;
        margin: 10px;
    }

    .boton-reiniciar{
        width: 250px;
        height: 60px;
    }
    .photo {
        margin-top: 30px;
        width: 200px;
    }
}